<header>
  <link href="https://fonts.googleapis.com/css?family=Sofia">
  </header>
  
  <body>
      <div id='main'>
      <h1 id='title'>Bruce Lee</h1>
          <div id='img-div' id="img-caption">
              <img id='image' src='images/Bruce_Lee.jpeg' alt='Bruce-Lee From Enter The Dragon'>
                        <figcaption id='img-caption'><em>Bruce Lee From Enter The Dragon</em></figcaption>
  <div class='columns'>
              <img class='right' src='images/fu_dog_right.jpeg'>
              <img class='left' src='images/fu_dog_left.jpeg'>
  </div>
              <img id='image-left' src='images/BruceLee_and_ChuckNorris.jpg' alt='Bruce-Lee versus Chuck Norris'>
                        <figcaption id='img-caption'><em>Bruce Lee verus Chuck Norris</em></figcaption>
          </div>
      </div>
        <div class='content'>
   <h2 id="tribute-info"><strong>Amazing Facts About Bruce Lee</strong></h2>
     <p>Bruce Lee had a fight with Wong Jack Man, a master of Northern Shaolin, among other styles of martial-arts.</p>
     <p>Among the students he taught, on of them was Chuck Norris, who became a Karate World Champion<p>
     <p>Bruce Lee once demonstrated the "One-Inch Punch" on a volunteer. He was later hospitalized</p>
     <p>Bruce Lee created his own martial-art called Jeet-Kune-Do, based off of Wing-Chun<p>
     <p>The characters around the Jeet Kune Do symbol translate to "Using No Way As Way"</p>
     <p>Some of his most notable works are "The Green Hornet", and "Enter The Dragon"</p>
     <p>Bruce Lee had married Linda Emery, and had two kids, Brandon and Shannon Lee</p>
     <p>Bruce Lee has statues ibn Hong Kong, Los Angeles, and Mostar</p>
     <p>Jeet Kune Do translates to "Way of Intercepting Fist"</p>
     <p>Bruce Lee had his sweat glands in his armpits removed</p>
     <p>One of his instructors was the famous Ip Man<p>
     <p>Bruce Lee on July 20th, 1973</p>
     <p>Bruce Lee was also a poet.<p>
       </div>
  
  </body>
  <h4 class='content'><strong>If you have more time, check out this
    <a id='tribute-link' href='https://en.wikipedia.org/wiki/Bruce_Lee' target='_blank'>Wikipedia link!</strong></a></h4>
    <footer>Created and Coded By: Aytreou Sadri<a href='https://github.com/Edocsil99/survey_form' target="_blank"><p><code> Code Repo</code></p></a></footer>
  
    <style>
  h1{
    text-align: center
  }
  img {
    max-width: 30%;
    display: block;
    height: auto;
    margin: 0 auto;
    border-radius: 5px;
    border: grey;
  }
  .columns {
    height:auto;
  }
  .right{
    position: absolute;
    right: 1px;
    width: 500px;
    top: 65px;
    max-width: -50%;
    max-height: 70%;
    height: auto;
  }
  .left{
    position: absolute;
    left: 1px;
    width: 500px;
    top: 65px;
    max-width: -40%;
    max-height: 70%;
    height: auto;
  }
  #img-caption{
    font-size: 13px;
  }
  .content {
    text-align: center;
  }
  h4{
    padding-top: 20px;
  }
  body {
    background-color: black;
    color: white;
  }
  #tribute-link {
    color:'gold'
  }
  figcaption{
    padding: 5px;
    font-size: 50px;
    text-align: center;
  }
  footer {
      color:aqua;
      text-align: center;
  }
  footer a{
      text-decoration: none;
      color: whitesmoke;
  }
  footer p{
      text-align: center;
      display: inline;
  }   
    </style>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- References:
  1) Bruce Lee From Enter The Dragon Picture: https://images.wsj.net/im-210304?width=620&size=1.5 
  2) Bruce Lee versus Chuck Norris Picture: https://a.espncdn.com/photo/2020/0605/r705696_1296x729_16-9.jpg
  3) Fu Dog Left Picture: https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSHjkHfXot6Pjh70hgfZUtwsBxolgUmeN6UJg&usqp=CAU
  4) Fu Dog Right Picture: https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWIlDTXdZKIgvI85Sc1ej_6JslxWv4lUwwmw&usqp=CAU
  5) Information: https://en.wikipedia.org/wiki/Bruce_Lee
  -->
